# ChaleOnline

./: README.md
backend/: ChaleOnline.slnx
backend/src/ChaleOnline.Api/: ChaleOnline.Api.csproj  ChaleOnline.Api.http  Program.cs
backend/src/ChaleOnline.Api/Admin/: AdminEndpoints.cs  PainelEndpoints.cs
backend/src/ChaleOnline.Api/Chales/: ChalesEndpoints.cs
backend/src/ChaleOnline.Api/Reservas/: ReservasEndpoints.cs
backend/src/ChaleOnline.Application/: ChaleOnline.Application.csproj
backend/src/ChaleOnline.Application/Admin/: AdminLoginRequest.cs  AdminLoginResultadoDto.cs  AutenticarAdminUseCase.cs  ContaBloqueadaException.cs  CredenciaisInvalidasException.cs  IAdminAuthenticator.cs  IJwtTokenGenerator.cs  ResultadoAutenticacao.cs
backend/src/ChaleOnline.Application/Chales/: BuscarChalesDisponiveisUseCase.cs  ChaleDetalheDto.cs  ChaleResumoDto.cs  IChaleRepository.cs  ListarChalesUseCase.cs  ObterChaleDetalheUseCase.cs
backend/src/ChaleOnline.Application/Email/: IEmailSender.cs
backend/src/ChaleOnline.Application/Reservas/: CancelarReservasExpiradasUseCase.cs  ChaleNaoEncontradoException.cs  ConfirmarPagamentoRequest.cs  ConfirmarPagamentoResultadoDto.cs  ConfirmarPagamentoUseCase.cs  ConsultarReservaUseCase.cs  CriarReservaRequest.cs  CriarReservaUseCase.cs  EstadoOcupacao.cs  FormaPagamento.cs  HorarioBrasil.cs  IReservaRepository.cs  ObterRelatorioMensalUseCase.cs  ObterVisaoDiariaUseCase.cs  RelatorioMensalDto.cs  RelatorioMensalReservaDto.cs  RelatorioMensalResumoDto.cs  ReservaCriadaDto.cs  (+6 more)
backend/src/ChaleOnline.Domain/: AssemblyInfo.cs  Avaliacao.cs  Chale.cs  ChaleComodidade.cs  ChaleMidia.cs  Reserva.cs  ReservaNoite.cs  StatusReserva.cs  TipoChale.cs  TipoMidia.cs
backend/src/ChaleOnline.Infrastructure/: AdminUserConfiguration.cs  AdminUserSeed.cs  AvaliacaoConfiguration.cs  ChaleComodidadeConfiguration.cs  ChaleConfiguration.cs  ChaleMidiaConfiguration.cs  ChaleOnline.Infrastructure.csproj  ChaleOnlineDbContext.cs  ChaleRepository.cs  DependencyInjection.cs  ReservaConfiguration.cs  ReservaNoiteConfiguration.cs  ReservaRepository.cs  SeedData.cs
backend/src/ChaleOnline.Infrastructure/Admin/: IdentityAdminAuthenticator.cs  JwtOptions.cs  JwtTokenGenerator.cs
backend/src/ChaleOnline.Infrastructure/Email/: LogEmailSender.cs
backend/src/ChaleOnline.Infrastructure/Jobs/: CancelarReservasExpiradasJob.cs
backend/src/ChaleOnline.Infrastructure/Migrations/: 20260717233229_InitialCreate.Designer.cs  20260717233229_InitialCreate.cs  20260718122531_AddReservaESchema.Designer.cs  20260718122531_AddReservaESchema.cs  20260718130252_AddReservaNoiteDataIndex.Designer.cs  20260718130252_AddReservaNoiteDataIndex.cs  20260719114550_AddAvaliacaoChaleMidiaChaleComodidade.Designer.cs  20260719114550_AddAvaliacaoChaleMidiaChaleComodidade.cs  20260720021202_AtualizarMidiaComFotosReais.Designer.cs  20260720021202_AtualizarMidiaComFotosReais.cs  20260720174802_AddAdminIdentity.Designer.cs  20260720174802_AddAdminIdentity.cs  ChaleOnlineDbContextModelSnapshot.cs
backend/tests/ChaleOnline.Api.IntegrationTests/: ChaleOnline.Api.IntegrationTests.csproj  ChalesApiFactory.cs  ReservaDbTestsCollection.cs
backend/tests/ChaleOnline.Api.IntegrationTests/Admin/: AdminLoginEndpointTests.cs  RelatorioMensalEndpointTests.cs  VisaoDiariaEndpointTests.cs
backend/tests/ChaleOnline.Api.IntegrationTests/Chales/: BuscarChalesDisponiveisEndpointTests.cs  GetChalesEndpointTests.cs  ObterChaleDetalheEndpointTests.cs
backend/tests/ChaleOnline.Api.IntegrationTests/Email/: LogEmailSenderTests.cs
backend/tests/ChaleOnline.Api.IntegrationTests/Reservas/: CancelamentoAutomaticoJobTests.cs  ConfirmarPagamentoEndpointTests.cs  ConsultarReservaEndpointTests.cs  CriarReservaEndpointTests.cs
backend/tests/ChaleOnline.Application.Tests/: ChaleOnline.Application.Tests.csproj
frontend/: README.md  package-lock.json  package.json  proxy.ts
frontend/app/: globals.css
frontend/app/admin/: layout.tsx
frontend/components/: AdminLoginForm.module.css  AdminLoginForm.tsx  AraucariaMotif.tsx  AvaliacaoList.module.css  AvaliacaoList.tsx  ChaleGaleria.module.css  ChaleGaleria.tsx  ChaletCard.module.css  ChaletCard.tsx  ChaletGrid.module.css  ChaletGrid.tsx  ComodidadeList.module.css  ComodidadeList.tsx  ConsultaForm.module.css  ConsultaForm.tsx  EstadoOcupacaoChip.module.css  EstadoOcupacaoChip.tsx  FilterChip.module.css  FilterChip.tsx  HeaderNav.module.css  HeaderNav.tsx  LanguageSelector.module.css  LanguageSelector.tsx  PagamentoForm.module.css  PagamentoForm.tsx  ReservaForm.module.css  ReservaForm.tsx  SearchFirstCatalog.module.css  SearchFirstCatalog.tsx
frontend/i18n/: navigation.ts  request.ts  routing.ts
frontend/lib/api-client/: admin-server.ts  admin.ts  chales.ts  painel-server.ts  reservas.ts
frontend/lib/i18n/: apiErrorMessage.ts
(+57 files in other folders)
